<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/w1828502/Desktop/MG_Project/WorkingScrollinShooter/Content/Score.spritefont</SourceFile>
  <SourceTime>2022-06-20T15:06:20+01:00</SourceTime>
  <DestFile>C:/Users/w1828502/Desktop/MG_Project/WorkingScrollinShooter/Content/bin/Windows/Content/Score.xnb</DestFile>
  <DestTime>2022-10-20T17:02:22.6622404+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>