<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/w1828502/Documents/GitHub/ScrollingShooterNEW2/Content/explosionSound.wav</SourceFile>
  <SourceTime>2022-06-19T21:37:57.0141738+01:00</SourceTime>
  <DestFile>C:/Users/w1828502/Documents/GitHub/ScrollingShooterNEW2/Content/bin/Windows/explosionSound.xnb</DestFile>
  <DestTime>2022-07-08T14:18:48.4551942+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>