<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/w1828502/Documents/GitHub/ScrollingShooterNEW2/Content/themesong.mp3</SourceFile>
  <SourceTime>2022-06-19T21:37:57.0986542+01:00</SourceTime>
  <DestFile>C:/Users/w1828502/Documents/GitHub/ScrollingShooterNEW2/Content/bin/Windows/themesong.xnb</DestFile>
  <DestTime>2022-07-08T14:18:50.9141636+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/w1828502/Documents/GitHub/ScrollingShooterNEW2/Content/bin/Windows/themesong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>